{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "AGENTS.md",
      "CLAUDE.md",
      "cloudbuild.yaml",
      "tests/**",
      "docs/**",
      "**/.*",
      "**/node_modules/**",
      "_to_delete/**"
    ],
    "redirects": [
      {
        "source": "/favicon.ico",
        "destination": "/aesthetics/ui/favicon.ico",
        "type": 301
      },
      {
        "source": "/favicon.png",
        "destination": "/aesthetics/ui/favicon.png",
        "type": 301
      },
      {
        "source": "/apple-touch-icon.png",
        "destination": "/aesthetics/ui/apple-touch-icon.png",
        "type": 301
      },
      {
        "source": "/operations{,/**}",
        "destination": "/aesthetics/operations/",
        "type": 301
      },
      {
        "source": "/backend-room{,/**}",
        "destination": "/backend.html",
        "type": 301
      },
      {
        "source": "/admin.html",
        "destination": "/status.html",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "maya-api",
          "region": "us-west1"
        }
      },
      {
        "source": "/mcp",
        "run": {
          "serviceId": "maya-api",
          "region": "us-west1"
        }
      },
      {
        "source": "/playground.html",
        "destination": "/playground/index.html"
      },
      {
        "source": "/status.html",
        "destination": "/backend/status.html"
      },
      {
        "source": "/marketing.html",
        "destination": "/backend/marketing.html"
      },
      {
        "source": "/operations.html",
        "destination": "/backend/operations.html"
      },
      {
        "source": "/backend.html",
        "destination": "/backend/backend.html"
      },
      {
        "source": "/privacy.html",
        "destination": "/backend/privacy.html"
      },
      {
        "source": "/terms.html",
        "destination": "/backend/terms.html"
      },
      {
        "source": "/verify.html",
        "destination": "/backend/verify.html"
      },
      {
        "source": "**",
        "destination": "/frontend/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "/aesthetics/{fabrics,headshots,ui}/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "docs/server/firestore.rules"
  },
  "storage": {
    "rules": "docs/server/storage.rules"
  }
}
